# effectiveness-calculator

./: .gitignore  build.gradle
src/main/java/com/kajs/: EffectivenessCalculatorApplication.java
src/main/java/com/kajs/api/: EffectivenessController.java  ErrorHandler.java
src/main/java/com/kajs/api/error/: GlobalErrorHandler.java  InvalidPeriodException.java  SheetNotFoundException.java  WrongCellTypeException.java  WrongExtensionException.java
src/main/java/com/kajs/api/model/: ReturnDto.java
src/main/java/com/kajs/config/: AppConfiguration.java
src/main/java/com/kajs/domain/: CalculateService.java  DomainService.java  ExcelBuilder.java  ExcelFileService.java
src/main/java/com/kajs/domain/model/: Domain.java  DomainEffectiveness.java  Effectiveness.java
src/main/java/com/kajs/domain/repository/: DomainRepository.java  EffectivenessRepository.java
src/main/java/com/kajs/infrastructure/mongo/dao/: MongoDomainDao.java  MongoDomainDaoCustom.java  MongoDomainDaoImpl.java  MongoEffectivenessDao.java  MongoEffectivenessDaoCustom.java  MongoEffectivenessDaoImpl.java  MongoKeeperDao.java  MongoKeeperDaoCustom.java  MongoKeeperDaoImpl.java
src/main/java/com/kajs/infrastructure/mongo/entity/: DomainEntity.java  EffectivenessEntity.java  KeeperEntity.java
src/main/java/com/kajs/infrastructure/mongo/repository/: MongoDomainRepository.java  (+1 more)
src/main/resources/templates/: calculateTemplate.hbs  downloadReportTemplate.hbs  generateReportTemplate.hbs  uploadTemplate.hbs
src/test/java/com/kajs/: EffectivenessCalculatorApplicationTests.java
