buildscript {
	ext {
		springBootVersion = '1.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'effectiveness-calculator'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.2.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.0'
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.4'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'

}
